# sokuzumi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mfoo/sokuzumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfoo/shogi/: Board.kt  DestinationGeneration.kt  FileHandling.kt  Game.kt  GameImpl.kt  GreenRedBranch.kt  Hand.kt  KanjiNumbers.kt  KifTokeniser.kt  KomaMovement.kt  KomaMovementDefinitions.kt  KomaPromotions.kt  MailboxBoard.kt  Move.kt  Position.kt  PositionImpl.kt  RedGreenBranches.kt  Rules.kt  Shogi.kt  Tree.kt  VariationGame.kt
app/src/main/java/com/mfoo/sokuzumi/: Board.kt  GameScreen.kt  GameScreenUiState.kt  GameScreenVM.kt  GameScreenViewModel.kt  Hand.kt  MainActivity.kt  Position.kt  Shogi.kt
app/src/main/res/drawable/: koma__kanji_light__0fu.xml  koma__kanji_light__0gi.xml  koma__kanji_light__0gy.xml  koma__kanji_light__0hi.xml  koma__kanji_light__0ka.xml  koma__kanji_light__0ke.xml  koma__kanji_light__0ki.xml  koma__kanji_light__0ky.xml  koma__kanji_light__0ng.xml  koma__kanji_light__0nk.xml  koma__kanji_light__0ny.xml  koma__kanji_light__0ou.xml  koma__kanji_light__0ry.xml  koma__kanji_light__0to.xml  koma__kanji_light__0um.xml  koma__kanji_light__1fu.xml  koma__kanji_light__1gi.xml  koma__kanji_light__1gy.xml  koma__kanji_light__1hi.xml  koma__kanji_light__1ka.xml  koma__kanji_light__1ke.xml  koma__kanji_light__1ki.xml  koma__kanji_light__1ky.xml  koma__kanji_light__1ng.xml  koma__kanji_light__1nk.xml  koma__kanji_light__1ny.xml  koma__kanji_light__1ou.xml  koma__kanji_light__1ry.xml  koma__kanji_light__1to.xml  koma__kanji_light__1um.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mfoo/shogi/: GameImplTests.kt  HandUnitTests.kt  KanjiNumbersTests.kt  MailboxBoardUnitTests.kt  MoveUnitTests.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_problems/: variations.kif
(+47 files in other folders)
