手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
   2 ８四歩(83)        ( 0:00/00:00:00)
   3 ２五歩(26)        ( 0:00/00:00:00)
   4 ８五歩(84)        ( 0:00/00:00:00)
   5 ２四歩(25)        ( 0:00/00:00:00)
   6 同　歩(23)        ( 0:00/00:00:00)
   7 同　飛(28)        ( 0:00/00:00:00)
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 ２三歩打           ( 0:00/00:00:00)
  10 ８七歩成(86)       ( 0:00/00:00:00)
  11 ２二歩成(23)       ( 0:00/00:00:00)

変化：8手
   8 ３四歩(33)        ( 0:00/00:00:00)
   9 ２三飛成(24)       ( 0:00/00:00:00)

変化：5手
   5 ７八金(69)        ( 0:00/00:00:00)
   6 ３二金(41)        ( 0:00/00:00:00)
   7 ２四歩(25)        ( 0:00/00:00:00)
   8 同　歩(23)        ( 0:00/00:00:00)
   9 同　飛(28)        ( 0:00/00:00:00)
  10 ２三歩打           ( 0:00/00:00:00)

変化：7手
   7 ７六歩(77)        ( 0:00/00:00:00)
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 同　歩(87)        ( 0:00/00:00:00)
  10 同　飛(82)        ( 0:00/00:00:00)

変化：5手
   5 ７六歩(77)        ( 0:00/00:00:00)
   6 ３四歩(33)        ( 0:00/00:00:00)
   7 ７八金(69)        ( 0:00/00:00:00)

変化：7手
   7 ２二角成(88)       ( 0:00/00:00:00)
   8 同　銀(31)        ( 0:00/00:00:00)

変化：7手
   7 ２四歩(25)        ( 0:00/00:00:00)
   8 同　歩(23)        ( 0:00/00:00:00)
   9 同　飛(28)        ( 0:00/00:00:00)
  10 ８八角成(22)       ( 0:00/00:00:00)
  11 同　銀(79)        ( 0:00/00:00:00)
  12 ３三角打           ( 0:00/00:00:00)
  13 ２八飛(24)        ( 0:00/00:00:00)
  14 ２六歩打           ( 0:00/00:00:00)

